embeddings {
  tensor_name: "agency:01050"
  metadata_path: "01050/agency/metadata.tsv"
  tensor_path: "01050/agency/tensors.tsv"
}
embeddings {
  tensor_name: "sku:01050"
  metadata_path: "01050/sku/metadata.tsv"
  tensor_path: "01050/sku/tensors.tsv"
}
embeddings {
  tensor_name: "special_days:01050"
  metadata_path: "01050/special_days/metadata.tsv"
  tensor_path: "01050/special_days/tensors.tsv"
}
embeddings {
  tensor_name: "month:01050"
  metadata_path: "01050/month/metadata.tsv"
  tensor_path: "01050/month/tensors.tsv"
}
